<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/tv_database_tari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="#400977"

        android:text="@string/tari_baza_de_date"
        android:fontFamily="@font/genghis"

        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:shadowColor="@color/purple_500"

        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <ListView
        android:id="@+id/lv_database_tari"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_database_tari"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tv_database_tari_raport1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_database_tari"

        android:background="#400977"

        android:text="@string/tari_raport_1"
        android:fontFamily="@font/genghis"

        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:shadowColor="@color/purple_500"

        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/lv_database_tari_raport1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_database_tari_raport1"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tv_database_tari_raport2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_database_tari_raport1"

        android:background="#400977"

        android:text="@string/tari_raport_2"
        android:fontFamily="@font/genghis"

        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:shadowColor="@color/purple_500"

        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_lv_database_tari_raport2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_database_tari_raport2"
        app:layout_constraintBottom_toBottomOf="@+id/fab_database_add"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_database_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>