<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/tv_meniu_rezultate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="#400977"

        android:text="@string/in_dezvoltare"
        android:fontFamily="@font/genghis"

        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:shadowColor="@color/purple_500"

        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>